<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no , user-scalable = no">  <title>
    Kobopay Money App
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#5e72e4">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#5e72e4">
</head>

<body class="white-content">
  <div class="wrapper">
    <div class="sidebar" data='blue'>
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            <img src="android-icon-192x192.png">
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Kobopay
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="./icons.html">
              <i class="tim-icons icon-atom"></i>
              <p>Make Transfer</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="tim-icons icon-pin"></i>
              <p>Receive Transfer</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Beneficiaries</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Transactions</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
          </div>
              <a class="dropdown  pull-right">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-bell-55 text-info" style="font-size: 20px"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link">
                    <a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">You have received NGN 300,000 from mike</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Your transfer of USD 200 was unsucessful</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Transaction report for the month is available</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Welcome to kobopay</a>
                  </li>
                </ul>
              </a>

        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
       <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart bg-primary">
              <div class="card-header">
                <h5 class="card-category">My Balances</h5>
                <h3 class="card-title"><i class="tim-icons icon-credit-card text-info" style="font-size: 25px"></i>  NGN 763,215 </h3>
              </div>
              <div class="card-body">
                <div class="chart-area " style="display: none">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
              <div class="row card-footer" style="margin-top: -20px" >
                <div style="width:50%">
                  <a style="padding:10px 20px;" class="text-primary"> Send Money</a>
                </div>
                <div style="width: 50%;text-align:right">
                  <a style="padding:10px 20px;" class="text-primary">Receive Money</a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-lg-4" style="display: none">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Daily Sales</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500â‚¬</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" style="display: none">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Completed Tasks</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>

        </div>        
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">My kobopay this year</h5>
                    <h2 class="card-title">Transactions</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-info btn-simple active" id="0"  data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Money sent</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-gift-2"></i> Sent
                        </span>
                      </label>
                      <label class="btn btn-sm btn-info btn-simple" id="1">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Money recieved</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-coins"></i> Received
                        </span>
                      </label><!-- 
                      <label class="btn btn-sm btn-info btn-simple" id="2">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">All transactions</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-chart-bar-32"></i>
                        </span>
                      </label> -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
 
        <div class="row">
        <!--   <div class="col-lg-6 col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <h6 class="title d-inline">Transactions(5)</h6>
                <p class="card-category d-inline">This year</p>
                <div class="dropdown">
                  <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    <i class="tim-icons icon-settings-gear-63"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Action</a>
                    <a class="dropdown-item" href="#pablo">Another action</a>
                    <a class="dropdown-item" href="#pablo">Something else</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Update the Documentation</p>
                          <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="" checked="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">GDPR Compliance</p>
                          <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Solve the issues</p>
                          <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Release v2.0.0</p>
                          <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Export the processed files</p>
                          <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Arival at export process</p>
                          <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-6 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h4 class="card-title"> Transaction History <strong class="text-muted">( 2019 )</strong> <span class="pull-right"><a href="#" class="text-info">View All</a></span></h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-info">
                      <tr>
                        <th>
                          Date 
                        </th>
                        <th>
                          Type
                        </th>
                        <th>
                          Name
                        </th>
                        <th class="text-center">
                          Payment
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          9<sup>th</sup> Jan
                        </td>
                        <td>
                          Payment to
                        </td>
                        <td>
                          Mikel Obi
                        </td>
                        <td class="text-center">
                          â‚¦36,738
                        </td>
                      </tr>
                      <tr>

                        <td>
                          12<sup>th</sup> Jan
                        </td>
                        <td>
                          Payment to
                        </td>
                        <td>
                          Drumstixs
                        </td>
                        <td class="text-center">
                          â‚¦1,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          2<sup>nd</sup> Mar
                        </td>
                        <td>
                          Payment from
                        </td>
                        <td>
                          Silas Adewonye
                        </td>
                        <td class="text-center">
                          â‚¦56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          9<sup>th</sup> Apr
                        </td>
                        <td>
                          Refund
                        </td>
                        <td>
                          Chicken Republic
                        </td>
                        <td class="text-center">
                          â‚¦3,735
                        </td>
                      </tr>
                      <tr>

                        <td>
                          22<sup>nd</sup> Apr
                        </td>
                        <td>
                          Payment from
                        </td>
                        <td>
                          Oga Boss
                        </td>
                        <td class="text-center">
                          â‚¦1,463,542
                        </td>
                      </tr>
                      <tr>
                        <td>
                          8<sup>th</sup> May
                        </td>
                        <td>
                          Payment from
                        </td>
                        <td>
                          Mike Okafor
                        </td>
                        <td class="text-center">
                          â‚¦78,615
                        </td>
                      </tr>
                      <tr>

                        <td>
                          22<sup>nd</sup> May
                        </td>
                        <td>
                          Payment to
                        </td>
                        <td>
                          Airtel NG.
                        </td>
                        <td class="text-center">
                          â‚¦1,000
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        .menu-tab{
          font-size: 18px !important;
          margin-bottom: 7px !important;
        }
        .menu-tab.active{
          color:#5e72e4;
        }
        .menu-tab.active ~ span{
          color:#5e72e4;
        }
        .footer{
          position: fixed;
          bottom:0px;
          left:0px;
          width:100%;
          margin-bottom:0px;
          box-shadow: 0px 0.2px 5px darkgrey;
          background:white;
          background-image: url(https://i.pinimg.com/originals/8f/96/5d/8f965d15cbb3115a371bf909eed5726c.jpg);
        }
      </style>
      <br>
      <br>
      <br>
      <footer class="footer">
        <div class="row">
          <div class="col-4">
            <span class="menu-tab fa fa-home active"></span><br>
            <span>Home</span>
          </div>
          <div class="col-4">
            <span class="menu-tab fa fa-paper-plane menu-tab"></span><br>
            <span>Transfer</span>
          </div>
          <div class="col-4">
            <span class="menu-tab fa fa-scroll menu-tab"></span><br>
            <span>Transactions</span>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/black-dashboard.min.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
    <script type="text/javascript">
      if('serviceWorker' in navigator){
          if (navigator.serviceWorker.controller) {
            console.log('[PWA Builder] active service worker found, no need to register')
          } else {
            //Register the ServiceWorker
            navigator.serviceWorker.register('./service_worker.js', {
              scope: './'
            }).then(function(reg) {
              console.log('Service worker has been registered for scope:'+ reg.scope);
            });
          }
      }
      else{
          console.log('cannot register service worker because site is not running on a secure connection (https)')
      }
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();
      $('body').on('swipeleft' , function(){
        $("html").addClass('nav-open')
        console.log('slide')
      })
    });
  </script>
</body>

</html>